# CrudTest

./: Mc2.CrudTest.sln  Output-ContainerTools.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/CQRS/DependentCreditNotes/Create/: CreateDependentCreditNoteCommand.cs  CreateDependentCreditNoteCommandHandler.cs  CreateDependentCreditNoteCommandValidator.cs
Mc2.CrudTest.Application/CQRS/DependentCreditNotes/Delete/: DeleteDependentCreditNoteCommand.cs  DeleteDependentCreditNoteCommandHandler.cs
Mc2.CrudTest.Application/CQRS/DependentCreditNotes/GetById/: GetDependentCreditNoteByIdQuery.cs  GetDependentCreditNoteByIdQueryHandler.cs  GetDependentCreditNoteByIdQueryResult.cs
Mc2.CrudTest.Application/CQRS/DependentCreditNotes/Update/: UpdateDependentCreditNoteCommand.cs  UpdateDependentCreditNoteCommandHandler.cs  UpdateDependentCreditNoteCommandValidator.cs
Mc2.CrudTest.Application/CQRS/IndependentCreditNotes/Create/: CreateIndependentCreditNoteCommand.cs  CreateIndependentCreditNoteCommandHandler.cs  CreateIndependentCreditNoteCommandValidator.cs
Mc2.CrudTest.Application/CQRS/IndependentCreditNotes/Delete/: DeleteIndependentCreditNoteCommand.cs  DeleteIndependentCreditNoteCommandHandler.cs
Mc2.CrudTest.Application/CQRS/IndependentCreditNotes/GetById/: GetIndependentCreditNoteByIdQuery.cs  GetIndependentCreditNoteByIdQueryHandler.cs  GetIndependentCreditNoteByIdQueryResult.cs
Mc2.CrudTest.Application/CQRS/IndependentCreditNotes/Update/: UpdateIndependentCreditNoteCommand.cs  UpdateIndependentCreditNoteCommandHandler.cs  UpdateIndependentCreditNoteCommandValidator.cs
Mc2.CrudTest.Application/CQRS/Invoices/Create/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs
Mc2.CrudTest.Application/CQRS/Invoices/Delete/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
Mc2.CrudTest.Application/CQRS/Invoices/GetById/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs  GetInvoiceByIdQueryResult.cs
Mc2.CrudTest.Application/CQRS/Invoices/List/: GetInvoiceListQuery.cs  GetInvoiceListQueryHandler.cs
Mc2.CrudTest.Application/CQRS/Invoices/Simple/: GetInvoiceSimpleQuery.cs  GetInvoiceSimpleQueryHandler.cs
Mc2.CrudTest.Application/CQRS/Invoices/Update/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs  UpdateInvoiceCommandValidator.cs
Mc2.CrudTest.Application/Interfaces/: IDependentCreditNoteRepository.cs  IIndependentCreditNoteRepository.cs  IInvoiceRepository.cs  IRepository.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain.Tests/: Mc2.CrudTest.Domain.UnitTest.csproj  UnitTest1.cs
Mc2.CrudTest.Domain/Dtos/: IndependentCreditNoteInPutDto.cs
Mc2.CrudTest.Domain/Dtos/Invoices/: DependentCreditNoteInputDto.cs  DocumentOutPutDto.cs  GetInvoiceSimple.cs  InvoiceInputDto.cs
Mc2.CrudTest.Domain/Enums/: Status.cs
Mc2.CrudTest.Domain/Models/: Document.cs
Mc2.CrudTest.Domain/Models/DependentCreditNotes/: DependentCreditNote.cs
Mc2.CrudTest.Domain/Models/IndependentCreditNotes/: IndependentCreditNote.cs
Mc2.CrudTest.Domain/Models/Invoices/: Invoice.cs
Mc2.CrudTest.Domain/Utility/: Validator.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Configuration/: DependentCreditNoteConfiguration.cs  InvoiceConfiguration.cs  (+1 more)
Mc2.CrudTest.Persistence/: Mc2.CrudTest.Persistence.csproj
Mc2.CrudTest.Persistence/EF/: EntityFrameworkUnitOfWork.cs  FinanceDbContext.cs
Mc2.CrudTest.Persistence/Migrations/: 20240426065512_Initial.Designer.cs  20240426065512_Initial.cs  20240427072200_UpdatedModel.Designer.cs  20240427072200_UpdatedModel.cs  FinanceDbContextModelSnapshot.cs
Mc2.CrudTest.Persistence/Repositories/: DependentCreditNoteRepository.cs  IndependentCreditNoteRepository.cs  InvoiceRepository.cs
Mc2.CrudTest.Presentation/: Dockerfile  Mc2.CrudTest.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Controllers/: DocumentController.cs
Mc2.CrudTest.Presentation/Properties/: launchSettings.json
(+5 files in other folders)
