<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.38" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="ServiceResult" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\DependentCreditNotes\GetById\" />
    <Folder Include="CQRS\IndependentCreditNotes\GetById\" />
    <Folder Include="CQRS\IndependentCreditNotes\List\" />
  </ItemGroup>

</Project>
